API_BASE_URI=http://localhost
PORT=3000
API_VERSION=v1
FRONTEND_ORIGIN=http://localhost:5173

DATABASE_URI=mongodb://mongo:27017/peer2prep 
MODE=dev # dev or prod

REDIS_HOST=redis  # ✅ Use `redis`, not localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

CLERK_PUBLISHABLE_KEY=example # enter here
CLERK_SECRET_KEY=example # enter here
CLERK_WEBHOOK_SECRET=example # enter here

RABBITMQ_URL=amqp://rabbitmq:5672